<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="Z4y-zG-Upc">
            <objects>
                <viewController storyboardIdentifier="KMThemeViewController" id="wRc-EW-Cad" customClass="KMThemeViewController" customModule="ZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQc-p1-B9V"/>
                        <viewControllerLayoutGuide type="bottom" id="lUj-L6-s7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j21-xJ-cYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-3X-Aai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KMStoryListCell" rowHeight="90" id="sFP-Nl-gum" customClass="KMStoryListCell" customModule="ZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFP-Nl-gum" id="t7O-nX-ohg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-8H-Gp2">
                                                    <rect key="frame" x="285" y="14" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="AZh-UG-bWq"/>
                                                        <constraint firstAttribute="height" constant="60" id="q8G-ck-ljR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Morepic" translatesAutoresizingMaskIntoConstraints="NO" id="oif-LJ-RNQ">
                                                    <rect key="frame" x="328" y="60" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Vhs-HK-mF3"/>
                                                        <constraint firstAttribute="width" constant="32" id="e7R-br-h42"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-St-tSs">
                                                    <rect key="frame" x="15" y="14" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hFw-St-tSs" secondAttribute="trailing" constant="105" id="5aK-Fl-SNg"/>
                                                <constraint firstItem="fcL-8H-Gp2" firstAttribute="centerY" secondItem="t7O-nX-ohg" secondAttribute="centerY" id="9vK-e0-jzy"/>
                                                <constraint firstItem="oif-LJ-RNQ" firstAttribute="bottom" secondItem="fcL-8H-Gp2" secondAttribute="bottom" id="MTL-Jk-Oxq"/>
                                                <constraint firstItem="hFw-St-tSs" firstAttribute="leading" secondItem="t7O-nX-ohg" secondAttribute="leading" constant="15" id="SPx-jc-b4I"/>
                                                <constraint firstItem="hFw-St-tSs" firstAttribute="top" secondItem="fcL-8H-Gp2" secondAttribute="top" id="Vyn-u9-vLO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hFw-St-tSs" secondAttribute="bottom" constant="15" id="ebY-q4-lVT"/>
                                                <constraint firstAttribute="trailing" secondItem="fcL-8H-Gp2" secondAttribute="trailing" constant="15" id="oW6-3A-n4R"/>
                                                <constraint firstItem="oif-LJ-RNQ" firstAttribute="trailing" secondItem="fcL-8H-Gp2" secondAttribute="trailing" id="pBU-Xv-IoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="fcL-8H-Gp2" id="Lgk-tE-lMS"/>
                                            <outlet property="morePicView" destination="oif-LJ-RNQ" id="NSI-Hv-V55"/>
                                            <outlet property="titleLbl" destination="hFw-St-tSs" id="18Y-K2-yG8"/>
                                            <outlet property="titleRight" destination="5aK-Fl-SNg" id="Aav-tx-oj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-Fi-Lng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Mask_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-DH-FQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Fm-2a-R5I"/>
                                    <constraint firstItem="KGj-DH-FQ0" firstAttribute="top" secondItem="BtY-Fi-Lng" secondAttribute="top" id="6cJ-yF-ZN8"/>
                                    <constraint firstAttribute="bottom" secondItem="KGj-DH-FQ0" secondAttribute="bottom" id="H9t-vo-qog"/>
                                    <constraint firstAttribute="trailing" secondItem="KGj-DH-FQ0" secondAttribute="trailing" id="cCC-fh-seU"/>
                                    <constraint firstItem="KGj-DH-FQ0" firstAttribute="leading" secondItem="BtY-Fi-Lng" secondAttribute="leading" id="eDP-9B-zvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jho-3X-Aai" secondAttribute="trailing" id="4dO-8v-ite"/>
                            <constraint firstItem="BtY-Fi-Lng" firstAttribute="top" secondItem="j21-xJ-cYr" secondAttribute="top" id="5u2-cp-5HE"/>
                            <constraint firstAttribute="trailing" secondItem="BtY-Fi-Lng" secondAttribute="trailing" id="LeL-p6-kLT"/>
                            <constraint firstItem="BtY-Fi-Lng" firstAttribute="leading" secondItem="j21-xJ-cYr" secondAttribute="leading" id="Rd4-ih-cRn"/>
                            <constraint firstAttribute="bottom" secondItem="Jho-3X-Aai" secondAttribute="bottom" id="TSv-tQ-2AB"/>
                            <constraint firstItem="Jho-3X-Aai" firstAttribute="top" secondItem="j21-xJ-cYr" secondAttribute="top" id="XD4-dJ-Tae"/>
                            <constraint firstItem="Jho-3X-Aai" firstAttribute="leading" secondItem="j21-xJ-cYr" secondAttribute="leading" id="d7E-hx-xZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jho-3X-Aai" id="FAj-NI-JBE"/>
                        <outlet property="topImageHeight" destination="6Fm-2a-R5I" id="Vap-sm-4ar"/>
                        <outlet property="topImageView" destination="KGj-DH-FQ0" id="1H0-9X-2nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb5-na-ENH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1400"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HXc-8Z-Rzf">
            <objects>
                <viewController storyboardIdentifier="KMMenuViewController" id="ETj-yn-ojs" customClass="KMMenuViewController" customModule="ZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7o-5a-9AL"/>
                        <viewControllerLayoutGuide type="bottom" id="fec-Yw-FpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3m-u8-BXI">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Wg-cqH">
                                <rect key="frame" x="0.0" y="20" width="225" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-P2-SLQ">
                                        <rect key="frame" x="15" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VWX-bo-WAk"/>
                                            <constraint firstAttribute="height" constant="35" id="uQq-lj-uhf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-3y-Xtf">
                                        <rect key="frame" x="65" y="30" width="46" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="请登录">
                                            <color key="titleColor" red="0.58039215686274503" green="0.59999999999999998" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-5X-cy8">
                                        <rect key="frame" x="0.0" y="76" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6YR-eo-SDu"/>
                                            <constraint firstAttribute="height" constant="44" id="qKI-VD-OVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                        <state key="normal" title="收藏" image="Menu_Icon_Collect">
                                            <color key="titleColor" red="0.58039215690000001" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-Sg-h0m">
                                        <rect key="frame" x="70" y="76" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QAz-Sy-3ZZ"/>
                                            <constraint firstAttribute="height" constant="44" id="aEG-0f-nnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                        <state key="normal" title="消息" image="Menu_Icon_Message">
                                            <color key="titleColor" red="0.58039215690000001" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-Ln-jCq">
                                        <rect key="frame" x="140" y="76" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qar-mv-fac"/>
                                            <constraint firstAttribute="height" constant="44" id="Y1p-Bc-tWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                        <state key="normal" title="设置" image="Menu_Icon_Setting">
                                            <color key="titleColor" red="0.58039215690000001" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ij4-5X-cy8" secondAttribute="bottom" id="38e-hQ-7DJ"/>
                                    <constraint firstItem="pRo-P2-SLQ" firstAttribute="leading" secondItem="cSn-Wg-cqH" secondAttribute="leading" constant="15" id="SJy-wc-qQE"/>
                                    <constraint firstItem="Ij4-5X-cy8" firstAttribute="leading" secondItem="cSn-Wg-cqH" secondAttribute="leading" id="SO7-Qt-x90"/>
                                    <constraint firstAttribute="bottom" secondItem="mhf-Sg-h0m" secondAttribute="bottom" id="U8G-CX-smN"/>
                                    <constraint firstItem="tlW-3y-Xtf" firstAttribute="top" secondItem="pRo-P2-SLQ" secondAttribute="top" id="Vf2-Uc-iki"/>
                                    <constraint firstItem="pRo-P2-SLQ" firstAttribute="top" secondItem="cSn-Wg-cqH" secondAttribute="top" constant="30" id="ff9-f6-Rqc"/>
                                    <constraint firstItem="KUo-Ln-jCq" firstAttribute="leading" secondItem="mhf-Sg-h0m" secondAttribute="trailing" constant="10" id="fjZ-By-vJ0"/>
                                    <constraint firstAttribute="height" constant="120" id="hHB-Dv-4Fq"/>
                                    <constraint firstItem="mhf-Sg-h0m" firstAttribute="leading" secondItem="Ij4-5X-cy8" secondAttribute="trailing" constant="10" id="lfA-hU-nFa"/>
                                    <constraint firstItem="tlW-3y-Xtf" firstAttribute="leading" secondItem="pRo-P2-SLQ" secondAttribute="trailing" constant="15" id="q7f-IC-wWO"/>
                                    <constraint firstItem="tlW-3y-Xtf" firstAttribute="bottom" secondItem="pRo-P2-SLQ" secondAttribute="bottom" id="tFU-be-EMc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlW-3y-Xtf" secondAttribute="trailing" constant="10" id="weW-aZ-vXg"/>
                                    <constraint firstItem="tlW-3y-Xtf" firstAttribute="centerY" secondItem="pRo-P2-SLQ" secondAttribute="centerY" id="yXH-k1-9x3"/>
                                    <constraint firstAttribute="bottom" secondItem="KUo-Ln-jCq" secondAttribute="bottom" id="z9R-Mc-NqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-Oh-KSm">
                                <rect key="frame" x="0.0" y="140" width="225" height="0.5"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6hk-Fw-ZaN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-in-sl0">
                                <rect key="frame" x="0.0" y="140" width="225" height="466.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KMThemeCell" rowHeight="50" id="rVJ-sg-2A1" customClass="KMThemeCell" customModule="ZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="225" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVJ-sg-2A1" id="OCp-pm-aTW">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-w4-7fx">
                                                    <rect key="frame" x="50" y="0.0" width="31" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="drE-t1-Vb3">
                                                    <rect key="frame" x="182" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LKW-45-FOe"/>
                                                        <constraint firstAttribute="width" constant="18" id="Z6Q-X8-2aF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Home" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-mg-RQe">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8rl-pY-EZX"/>
                                                        <constraint firstAttribute="height" constant="20" id="S44-Z6-Zhu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XE2-mg-RQe" firstAttribute="centerY" secondItem="OCp-pm-aTW" secondAttribute="centerY" id="1Ty-7q-oFE"/>
                                                <constraint firstItem="Xc6-w4-7fx" firstAttribute="top" secondItem="OCp-pm-aTW" secondAttribute="top" id="1jC-9y-7vp"/>
                                                <constraint firstItem="drE-t1-Vb3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xc6-w4-7fx" secondAttribute="trailing" constant="10" id="GcN-t2-Dss"/>
                                                <constraint firstAttribute="trailing" secondItem="drE-t1-Vb3" secondAttribute="trailing" constant="25" id="XJg-I7-FX1"/>
                                                <constraint firstItem="drE-t1-Vb3" firstAttribute="centerY" secondItem="OCp-pm-aTW" secondAttribute="centerY" id="hLa-qx-s1D"/>
                                                <constraint firstAttribute="bottom" secondItem="Xc6-w4-7fx" secondAttribute="bottom" id="mHY-Bi-1Da"/>
                                                <constraint firstItem="XE2-mg-RQe" firstAttribute="leading" secondItem="OCp-pm-aTW" secondAttribute="leading" constant="15" id="pTf-cI-k5P"/>
                                                <constraint firstItem="Xc6-w4-7fx" firstAttribute="leading" secondItem="OCp-pm-aTW" secondAttribute="leading" constant="50" id="wOS-Mn-Ofg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="homeIcon" destination="XE2-mg-RQe" id="Xvw-hb-Qj5"/>
                                            <outlet property="nameLabel" destination="Xc6-w4-7fx" id="1qc-Wd-obX"/>
                                            <outlet property="nameLeft" destination="wOS-Mn-Ofg" id="CdG-GX-Jbe"/>
                                            <outlet property="rightIcon" destination="drE-t1-Vb3" id="a8G-kC-w0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="dai-Q7-F51">
                                <rect key="frame" x="0.0" y="527" width="225" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="daJ-FT-oQ7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-il-vxv">
                                <rect key="frame" x="0.0" y="607" width="225" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Pu-JEN">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="离线" image="Menu_Download">
                                            <color key="titleColor" red="0.58039215690000001" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-0u-GSk">
                                        <rect key="frame" x="112.5" y="0.0" width="112.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="夜间" image="Menu_Dark">
                                            <color key="titleColor" red="0.58039215690000001" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="alT-cD-fFF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1kH-in-sl0" firstAttribute="trailing" secondItem="z3m-u8-BXI" secondAttribute="trailing" id="17s-hi-UXu"/>
                            <constraint firstItem="cSn-Wg-cqH" firstAttribute="leading" secondItem="z3m-u8-BXI" secondAttribute="leading" id="4XM-0a-1Td"/>
                            <constraint firstAttribute="trailing" secondItem="iGW-Oh-KSm" secondAttribute="trailing" id="5Fq-o1-Uc4"/>
                            <constraint firstItem="iGW-Oh-KSm" firstAttribute="top" secondItem="cSn-Wg-cqH" secondAttribute="bottom" id="ELU-xF-7IO"/>
                            <constraint firstItem="dai-Q7-F51" firstAttribute="trailing" secondItem="z3m-u8-BXI" secondAttribute="trailing" id="KgR-iG-7Uk"/>
                            <constraint firstAttribute="trailing" secondItem="cSn-Wg-cqH" secondAttribute="trailing" id="Nzu-rT-1UP"/>
                            <constraint firstItem="Fjj-il-vxv" firstAttribute="leading" secondItem="z3m-u8-BXI" secondAttribute="leading" id="QjI-vw-UGS"/>
                            <constraint firstItem="1kH-in-sl0" firstAttribute="top" secondItem="iGW-Oh-KSm" secondAttribute="bottom" id="S8T-0P-J5P"/>
                            <constraint firstItem="iGW-Oh-KSm" firstAttribute="leading" secondItem="z3m-u8-BXI" secondAttribute="leading" id="SbE-0l-QuP"/>
                            <constraint firstAttribute="bottom" secondItem="dai-Q7-F51" secondAttribute="bottom" id="XAD-lm-tGa"/>
                            <constraint firstItem="cSn-Wg-cqH" firstAttribute="top" secondItem="t7o-5a-9AL" secondAttribute="bottom" id="asM-u8-1dQ"/>
                            <constraint firstItem="Fjj-il-vxv" firstAttribute="top" secondItem="1kH-in-sl0" secondAttribute="bottom" id="cvz-IB-bfW"/>
                            <constraint firstAttribute="bottom" secondItem="Fjj-il-vxv" secondAttribute="bottom" id="hRT-sa-u0f"/>
                            <constraint firstAttribute="trailing" secondItem="Fjj-il-vxv" secondAttribute="trailing" id="pa4-V9-pNB"/>
                            <constraint firstItem="dai-Q7-F51" firstAttribute="leading" secondItem="z3m-u8-BXI" secondAttribute="leading" id="rTE-sc-gh9"/>
                            <constraint firstItem="1kH-in-sl0" firstAttribute="leading" secondItem="z3m-u8-BXI" secondAttribute="leading" id="tas-YC-Hvc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="225" height="667"/>
                    <connections>
                        <outlet property="themeList" destination="1kH-in-sl0" id="l54-Ej-KDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b9-Kx-nWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="635.53223388305855"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zec-d1-gPV">
            <objects>
                <viewController storyboardIdentifier="KMHomeViewController" id="aYa-rT-O0X" customClass="KMHomeViewController" customModule="ZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiX-KB-tWK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gv-Sq-RWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwg-OX-aUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-9o-cH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puh-mz-PXV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-QL-LLa" customClass="KMBannerView" customModule="ZhiHuDaily" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fIL-eR-1a9">
                                                <size key="itemSize" width="375" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMBannerCell" id="JZ0-i7-4i6" customClass="KMBannerCell" customModule="ZhiHuDaily" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Mask_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-9h-fNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Image_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-CW-2Zg">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="bO9-QR-7Zy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙宏斌没想到，接手的乐视还藏着IPO造假的「王炸」" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-og-tjE">
                                                                <rect key="frame" x="15" y="124.5" width="345" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="a8q-CW-2Zg" secondAttribute="bottom" id="MFV-4a-o8c"/>
                                                        <constraint firstItem="cCD-9h-fNJ" firstAttribute="top" secondItem="JZ0-i7-4i6" secondAttribute="top" id="VXS-sX-vQL"/>
                                                        <constraint firstItem="cCD-9h-fNJ" firstAttribute="leading" secondItem="JZ0-i7-4i6" secondAttribute="leading" id="VhN-on-UEV"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8q-CW-2Zg" secondAttribute="trailing" id="d2n-k3-Dvl"/>
                                                        <constraint firstAttribute="trailing" secondItem="QtF-og-tjE" secondAttribute="trailing" constant="15" id="fR3-So-5sS"/>
                                                        <constraint firstAttribute="trailing" secondItem="cCD-9h-fNJ" secondAttribute="trailing" id="lUC-Mk-Uqp"/>
                                                        <constraint firstItem="a8q-CW-2Zg" firstAttribute="leading" secondItem="JZ0-i7-4i6" secondAttribute="leading" id="oOI-wH-1vT"/>
                                                        <constraint firstAttribute="bottom" secondItem="QtF-og-tjE" secondAttribute="bottom" constant="25" id="rhX-7e-Q9A"/>
                                                        <constraint firstAttribute="bottom" secondItem="cCD-9h-fNJ" secondAttribute="bottom" id="smF-uV-SHM"/>
                                                        <constraint firstItem="QtF-og-tjE" firstAttribute="leading" secondItem="JZ0-i7-4i6" secondAttribute="leading" constant="15" id="tHW-WS-hz5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageTop" destination="VXS-sX-vQL" id="oJc-pb-khm"/>
                                                        <outlet property="imageView" destination="cCD-9h-fNJ" id="hfM-Ib-hTX"/>
                                                        <outlet property="titleLabel" destination="QtF-og-tjE" id="MAc-WD-e8K"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-PY-jq4">
                                            <rect key="frame" x="0.0" y="163" width="375" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="U7h-QL-LLa" firstAttribute="leading" secondItem="puh-mz-PXV" secondAttribute="leading" id="KoE-k6-opH"/>
                                        <constraint firstAttribute="bottom" secondItem="U7h-QL-LLa" secondAttribute="bottom" id="Rot-me-qHI"/>
                                        <constraint firstItem="5gX-PY-jq4" firstAttribute="leading" secondItem="puh-mz-PXV" secondAttribute="leading" id="W4a-jP-SZc"/>
                                        <constraint firstAttribute="trailing" secondItem="U7h-QL-LLa" secondAttribute="trailing" id="X43-R7-9jd"/>
                                        <constraint firstItem="U7h-QL-LLa" firstAttribute="top" secondItem="puh-mz-PXV" secondAttribute="top" id="p9p-EZ-JuM"/>
                                        <constraint firstAttribute="trailing" secondItem="5gX-PY-jq4" secondAttribute="trailing" id="pob-5u-gyF"/>
                                        <constraint firstAttribute="bottom" secondItem="5gX-PY-jq4" secondAttribute="bottom" id="pp6-gx-fe6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KMStoryListCell" rowHeight="90" id="XLm-dC-VVz" customClass="KMStoryListCell" customModule="ZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLm-dC-VVz" id="v6p-jY-Pme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-Lr-flH">
                                                    <rect key="frame" x="285" y="14" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="HrS-AL-iwP"/>
                                                        <constraint firstAttribute="height" constant="60" id="Oup-2J-uoH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Morepic" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-YA-Z1X">
                                                    <rect key="frame" x="328" y="60" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Bw2-mo-J26"/>
                                                        <constraint firstAttribute="height" constant="14" id="wXy-ld-yMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-XT-WgO">
                                                    <rect key="frame" x="15" y="14" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RJM-XT-WgO" secondAttribute="bottom" constant="15" id="7lE-rj-CgS"/>
                                                <constraint firstItem="9K7-YA-Z1X" firstAttribute="bottom" secondItem="y8g-Lr-flH" secondAttribute="bottom" id="86Z-bl-hYb"/>
                                                <constraint firstItem="9K7-YA-Z1X" firstAttribute="trailing" secondItem="y8g-Lr-flH" secondAttribute="trailing" id="WNH-6d-6ul"/>
                                                <constraint firstAttribute="trailing" secondItem="RJM-XT-WgO" secondAttribute="trailing" constant="105" id="ZP4-3n-8nv"/>
                                                <constraint firstItem="y8g-Lr-flH" firstAttribute="centerY" secondItem="v6p-jY-Pme" secondAttribute="centerY" id="gpm-xD-90x"/>
                                                <constraint firstAttribute="trailing" secondItem="y8g-Lr-flH" secondAttribute="trailing" constant="15" id="hbd-17-3KG"/>
                                                <constraint firstItem="RJM-XT-WgO" firstAttribute="leading" secondItem="v6p-jY-Pme" secondAttribute="leading" constant="15" id="sw5-iB-4h9"/>
                                                <constraint firstItem="RJM-XT-WgO" firstAttribute="top" secondItem="y8g-Lr-flH" secondAttribute="top" id="tYr-Vb-2tT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="y8g-Lr-flH" id="sBI-s1-QR3"/>
                                            <outlet property="morePicView" destination="9K7-YA-Z1X" id="BVv-h9-xHh"/>
                                            <outlet property="titleLbl" destination="RJM-XT-WgO" id="CSY-aR-jq3"/>
                                            <outlet property="titleRight" destination="ZP4-3n-8nv" id="ULY-IH-eR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Mh-9o-cH9" firstAttribute="top" secondItem="bwg-OX-aUi" secondAttribute="top" id="XhM-LG-1pg"/>
                            <constraint firstAttribute="bottom" secondItem="7Mh-9o-cH9" secondAttribute="bottom" id="d2s-1W-H35"/>
                            <constraint firstAttribute="trailing" secondItem="7Mh-9o-cH9" secondAttribute="trailing" id="kYx-tS-Moz"/>
                            <constraint firstItem="7Mh-9o-cH9" firstAttribute="leading" secondItem="bwg-OX-aUi" secondAttribute="leading" id="tcU-jg-9Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="U7h-QL-LLa" id="HCH-1z-SH0"/>
                        <outlet property="pageControl" destination="5gX-PY-jq4" id="27r-Qc-lTF"/>
                        <outlet property="tableView" destination="7Mh-9o-cH9" id="d9S-WH-OuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3e-3O-Bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="635.53223388305855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Field_Mask_Bg" width="320" height="220"/>
        <image name="Home_Image_Mask" width="320" height="150"/>
        <image name="Home_Morepic" width="32" height="14"/>
        <image name="Menu_Avatar" width="35" height="35"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Enter" width="15" height="18"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Home" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
        <image name="Menu_Mask" width="320" height="148"/>
    </resources>
</document>
